# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login=	
db.password=
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
duser=mas341
dpass=mas341
logfile=D\:/log/proj_log.txt
dbname=oracle